# Autonom Nautisk Karterings-Apparat

#[Require KTH/ardupilot.ini]
[Require common/imc-addresses.ini]
[Require common/transports.ini]
[Require common/plans.ini]
#[Require control.ini]
[Require asv/maneuvers.ini]
[Require asv/monitors.ini]
[Require asv/transports.ini]
[Require asv/supervisors.ini]

# [Supervisors.Vehicle]
# Enabled                                 = Always
# Entity Label                            = Vehicle Supervisor
# Execution Frequency                     = 2
# Allows External Control                 = true

# [Supervisors.AUV.LostComms]
# Enabled                                 = Never
# Entity Label                            = Lost Comms
# Execution Frequency                     = 0.5
# Plan Name                               = lost_comms
# Lost Comms Timeout                      = 10
# Debug Level 				= Trace

#[Require auv/supervisors.ini]
#[Require formation.ini]
#[Require simulator.ini]

[General]
Vehicle                        = anka
Vehicle Type 				   = asv
# Look in caravela.ini for inspiration

#[Require ../uav/KTH_basic.ini]

# From KTH/ardupilot.ini
[Profiles]
AP-HIL                     = ArduPilot Hardware in the loop simulation
Hardware 				   = Hardware mode
Simulation 				   = Simulation mode

[KTH.ISBInterface]
Enabled                                   = Hardware, HITL
Entity Label                              = ISBInterface
Serial Port - Device                      = /dev/ttyUSB0
Serial Port - Baud Rate                   = 115200

[KTH.SBG_ELLIPSE2D]
Enabled                                   = Hardware
Entity Label                              = SBG_ELLIPSE_2D
Serial Port - Device                      = /dev/ttyUSB1
Serial Port - Baud Rate                   = 115200

[Transports.SerialOverTCP]
Enabled                                    = Never # Hardware, AP-HIL, Simulation
Entity Label                               = Arduino Serial
Serial Port - Device                       = /dev/ttyACM0
Serial Port - Baud Rate                    = 9600

[Monitors.Clock]
Enabled                                 = Never
Entity Label                            = Clock
Minimum GPS Fixes                       = 10
Maximum Clock Offset                    = 2
Boot Synchronization Timeout            = 60
Hardware Clock Synchronization Command  = hwclock -w

[Plan.Engine]
Perform Calibration                        = false
Minimum Calibration Time                   = 0
Compute Progress                           = false
Fuel Prediction                            = false

[Autonomy.TextActions]
Enabled                                    = Never

[Monitors.Medium]
Enabled = Never

############################# SIMULATION MODE SETTINGS ########################
[Control.ASV.HeadingAndSpeed]
Enabled = Always
Entity Label = Heading and Speed Control
Maximum Thrust Actuation = 1.0
Maximum Thrust Differential Actuation = 0.5
RPMs at Maximum Thrust = 1000
Hardware RPMs Control = true
RPMs PID Gains = 1000.0, 0.0, 0.0
RPMs Feedforward Gain = 0.5
MPS PID Gains = 1.0, 0.0, 0.0
MPS Feedforward Gain = 0.0
MPS Integral Limit = -1.0
Yaw PID Gains = 1.0, 0.0, 0.0
Maximum RPM Acceleration = 100
Maximum Heading Error to Thrust = 30
Share Saturation = false
Minimum RPM Limit = -1000
Maximum RPM Limit = 1000
Ramp Actuation Limit = 0
Log PID Parcels = false

[Control.ASV.RemoteOperation]
Enabled = Simulation
Entity Label = Remote Operation
Execution Frequency = 10
Execution Priority = 10

[Control.Path.VectorField]
Along-track -- Monitor = false
Course Control = false
Cross-track -- Monitor = true
Enabled = Simulation
Entity Label = Path Control
Extended Control -- Controller Gain = 1.0
Extended Control -- Enabled = false
Extended Control -- Turn Rate Gain = 1.0
Execution Priority = 10

##################
### NAVIGATION ###
##################

[Sensors.GPS]
Enabled = Never
Entity Label = GPS
Serial Port - Device = /dev/ttyACM0
Serial Port - Baud Rate = 9600
Sentence Order = GPRMC, GPVTG, GPGGA, GPGSA, GPGSV, GPGLL
Input Timeout = 10.0


[KTH.GPSNavigation]
Enabled = Simulation
Entity Label = Navigation
Entity Label - GPS = GPS
Entity Label - IMU = GPS
Entity Label - Yaw = GPS
Entity Label - True Heading = SBG ELLIPSE TRUE HEADING
Execution Priority = 10

##################
### SIMULATORS ###
##################

[Simulators.GPS]
Enabled = Simulation
Entity Label = GPS
Execution Frequency = 4
Report Ground Velocity = false
Report Yaw = true
Initial Position = 63.590273, 9.474318
#Initial Position = 63.592590, 9.485553
#Initial Position = 59.359712, 18.053553 # Brunnsviken vid kajakklubben
#Initial Position = 59.359361, 18.050111 # Brunnsviken utanför kajakklubbsviken
#Initial Position = 41.179358, -8.705112

[Simulators.Motor/Port]
Enabled = Simulation
Entity Label = Port Motor
Execution Frequency = 20
Thruster Act to RPM Factor = 0, 1000.0
Thruster Id = 0

[Simulators.Motor/Starboard]
Enabled = Simulation
Entity Label = Starboard Motor
Execution Frequency = 20
Thruster Act to RPM Factor = 0, 1000.0
Thruster Id = 1

[Simulators.VSIM]
Enabled = Simulation
Entity Label = Simulator
Execution Frequency = 25

[VSIM/Model/asv]
Enabled = Simulation
Buoyancy = 0.0000,   0.0000,  -0.0170
Engine Count = 2
Engine Max Force = 100.0
Engine Orientation 0 = 0.0000,   0.0000
Engine Orientation 1 = 0.0000,   0.0000
Engine Parameters 0 = 0,  0,  50.00
Engine Parameters 1 = 0,  0,  50.00
Engine Position 0 = -0.3000,  -0.1500,   0.0000
Engine Position 1 = -0.3000,   0.1500,   0.0000
Fin Count = 0
Inertial Matrix = 200.0000, 200.0000, 200.0000, 1.0000,   1.0000,   1.0000
Integration Method = false
Linear Drag Coefficients = 0.3000,   0.0000,   0.0000, 0.0000,   0.0000,   0.9427, 0.0000,   0.0000,   0.0000, 0.0000
Mass = 100
Quadratic Drag Coefficients = -0.0165,   0.0000,   0.0000, 0.0000,   0.0000,   0.0000, 0.0000,   0.0000,   0.0000, 0.0000
Type = ASV
Volume = 4.0000,   2.0000,   1.0000

[VSIM/Model/world]
Enabled = Simulation
Gravity = 0.0,      0.0,      9.82
