# Autonom Nautisk Karterings-Apparat

#[Require KTH/ardupilot.ini]
[Require common/imc-addresses.ini]
[Require common/transports.ini]
[Require common/plans.ini]
#[Require control.ini]
[Require auv/maneuvers.ini]
[Require auv/monitors.ini]
[Require auv/transports.ini]
[Require auv/supervisors.ini]

# [Supervisors.Vehicle]
# Enabled                                 = Always
# Entity Label                            = Vehicle Supervisor
# Execution Frequency                     = 2
# Allows External Control                 = true

# [Supervisors.UAV.LostComms]
# Enabled                                 = Always
# Entity Label                            = Lost Comms Monitor
# Execution Frequency                     = 1
# Heartbeat Timeout                       = 60
# In Mission Timeout                      = 60
# Lost Comms Plan                         = lost_c

# [Supervisors.AUV.LostComms]
# Enabled                                 = Never
# Entity Label                            = Lost Comms
# Execution Frequency                     = 0.5
# Plan Name                               = lost_comms
# Lost Comms Timeout                      = 10
# Debug Level 				= Trace

#[Require auv/supervisors.ini]
#[Require formation.ini]
#[Require simulator.ini]

[General]
Vehicle                                    = duck2
Vehicle Type 				   = asv

#[Require ../uav/KTH_basic.ini]

# From KTH/ardupilot.ini
[Profiles]
AP-SIL                                     = ArduPilot Software Simulation
Hardware 				   = Hardware mode
Simulation 				   = Simulation mode

#[KTH.TBR700]
#Entity Label                            = FishReceiver1
#Enabled                                 = Hardware
#Debug Level                             = Debug
#Serial Port - Device                    = /dev/ttyUSB0
#Serial Port - Baud Rate                 = 9600
#Fake message                            = $TBR,000001,1464349787,245,S256,1,0,8,2329,4807.192,N,1131.161,E,1,12,0.9*11

[Transports.UDP/Fish]
Enabled                                 = Always    
Entity Label                            = UDPFish       
Transports                              = DevDataText
Static Destinations                     = 192.168.1.108:6003
Dynamic Nodes                           = false
Announce Service                        = false

[Transports.SerialOverTCP]
Enabled                                    = Hardware, AP-HIL
Entity Label                               = Arduino Serial
Serial Port - Device                       = /dev/ttyACM0
Serial Port - Baud Rate                    = 115200

[KTH.Ardupilot/Hardware]
Enabled                                    = Hardware
Entity Label                               = Autopilot
TCP - Address                              = 127.0.0.1
TCP - Port                                 = 9999
Communications Timeout                     = 10
Ardupilot Tracker                          = False
uBlox GPS                                  = True
Power Module                               = True
Telemetry Rate                             = 10
Default altitude                           = 0
Default speed                              = 1.0
Default loiter radius                      = -3.0
Loitering tolerance                        = 10
Seconds before Waypoint                    = 4
RC 1 PWM MIN                               = 1000
RC 1 PWM MAX                               = 2000
RC 1 MAX                                   = 30.0
RC 2 PWM MIN                               = 1000
RC 2 PWM MAX                               = 2000
RC 2 MAX                                   = 2.0
RC 3 PWM MIN                               = 1000
RC 3 PWM MAX                               = 2000
RC 3 MIN                                   = 10.0
RC 3 MAX                                   = 30.0
Debug Level				   = Debug

[Plan.Engine]
Perform Calibration                        = false
Minimum Calibration Time                   = 0
Compute Progress                           = false
Fuel Prediction                            = false

[Autonomy.TextActions]
Enabled                                    = Never

[Monitors.Medium]
Enabled = Never

############################# SIMULATION MODE SETTINGS ########################
[Control.ASV.HeadingAndSpeed]
Enabled = Simulation
Entity Label = Heading and Speed Control
Heading Derivative Gain = 0
Heading Integrative Gain = 0
Heading Proportional Gain = 1
Maximum Motor Command = 100
Velocity Derivative Gain = 0
Velocity Integrative Gain = 0.9
Velocity Proportional Gain = 0.1

[Control.ASV.RemoteOperation]
Enabled = Simulation
Entity Label = Remote Operation
Execution Frequency = 10
Execution Priority = 10

[Control.Path.VectorField]
Along-track -- Monitor = false
Course Control = false
Cross-track -- Monitor = true
Enabled = Simulation
Entity Label = Path Control
Extended Control -- Controller Gain = 1.0
Extended Control -- Enabled = false
Extended Control -- Turn Rate Gain = 1.0
Execution Priority = 10

##################
### NAVIGATION ###
##################

[Navigation.General.GPSNavigation]
Enabled = Simulation
Entity Label = Navigation
Entity Label - GPS = GPS
Entity Label - IMU = GPS
Entity Label - Yaw = GPS
Execution Priority = 10

##################
### SIMULATORS ###
##################

[Simulators.GPS]
Enabled = Simulation
Entity Label = GPS
Execution Frequency = 4
Report Ground Velocity = false
Report Yaw = true
Initial Position = 63.590273, 9.474318
#Initial Position = 63.592590, 9.485553
#Initial Position = 59.359712, 18.053553 # Brunnsviken vid kajakklubben
#Initial Position = 59.359361, 18.050111 # Brunnsviken utanför kajakklubbsviken
#Initial Position = 41.179358, -8.705112

[Simulators.Motor/Port]
Enabled = Simulation
Entity Label = Port Motor
Execution Frequency = 20
Thruster Act to RPM Factor = 90.55, 24500.40
Thruster Id = 0

[Simulators.Motor/Starboard]
Enabled = Simulation
Entity Label = Starboard Motor
Execution Frequency = 20
Thruster Act to RPM Factor = 90.55, 24500.40
Thruster Id = 1

[Simulators.VSIM]
Enabled = Simulation
Entity Label = Simulator
Execution Frequency = 25
Stream Speed East = 0
Stream Speed North = 0

[VSIM/Model/asv]
Enabled = Simulation
Buoyancy = 0.0000,   0.0000,  -0.0170
Engine Count = 2
Engine Orientation 0 = 0.0000,   0.0000
Engine Orientation 1 = 0.0000,   0.0000
Engine Parameters 0 = 0.9000,  100.7000,  25000.00
Engine Parameters 1 = 0.9000,  100.7000,  25000.00
Engine Position 0 = -1.0000,  -1.0000,   0.0000
Engine Position 1 = -1.0000,   1.0000,   0.0000
Fin Count = 0
Inertial Matrix = 299.0000, 299.0000, 299.0000, 1.0000,   1.0000,   1.0000
Integration Method = false
Linear Drag Coefficients = 0.3000,   0.0000,   0.0000, 0.0000,   0.0000,   0.9427, 0.0000,   0.0000,   0.0000, 0.0000
Mass = 300
Quadratic Drag Coefficients = -0.0165,   0.0000,   0.0000, 0.0000,   0.0000,   0.0000, 0.0000,   0.0000,   0.0000, 0.0000
Type = ASV
Volume = 4.0000,   2.0000,   1.0000
Engine Max Force = 1200

[VSIM/Model/world]
Enabled = Simulation
Gravity = 0.0,      0.0,      9.82
