############################################################################
# Copyright 2007-2015 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################

[Require common/transports.ini]
[Require common/imc-addresses.ini]
[Require common/plans.ini]

[Require auv/maneuvers.ini]
[Require auv/monitors.ini]
[Require auv/transports.ini]
[Require auv/supervisors.ini]

[General]
Vehicle = fish
Vehicle Type = asv

[IMC Addresses]
fish = 0x0804

###############
### CONTROL ###
###############

[KTH.Fish]
Enabled = Always
Entity Label = Fish Dummy

[Transports.UDP]
Enabled                                 = Always
Entity Label                            = UDP
Transports                              = RemoteSensorInfo
Local Port                              = 6002

#[KTH.TBR700]
#Entity Label                            = FishReceiver1
#Enabled                                 = Always
#Debug Level                             = Debug
#Serial Port - Device                    = /dev/ttyUSB0
#Serial Port - Baud Rate                 = 9600

[Control.ASV.HeadingAndSpeed]
Enabled = Always
Entity Label = Heading and Speed Control
MPS PID Gains = 10, 10, 0
RPMs PID Gains = 1000, 10, 0
Yaw PID Gains = 1000, 100, 0

[Control.ASV.RemoteOperation]
Enabled = Always
Entity Label = Remote Operation
Execution Frequency = 10
Execution Priority = 10

[Control.Path.VectorField]
Along-track -- Monitor = false
Course Control = false
Cross-track -- Monitor = true
Enabled = Always
Entity Label = Path Control
Extended Control -- Controller Gain = 1.0
Extended Control -- Enabled = false
Extended Control -- Turn Rate Gain = 1.0
Execution Priority = 10

##################
### NAVIGATION ###
##################

[Navigation.General.GPSNavigation]
Enabled = Always
Entity Label = Navigation
Entity Label - GPS = GPS
Entity Label - IMU = GPS
Entity Label - Yaw = GPS
Execution Priority = 10

################
### MONITORS ###
################

[Monitors.Entities]
Default Monitoring                      = Heading and Speed Control,
                                          CPU,
                                          GPS,
                                          Navigation,
                                          Path Control


[Monitors.Medium]
Enabled = Never

##################
### SIMULATORS ###
##################

[Simulators.GPS]
Enabled = Simulation
Entity Label = GPS
Execution Frequency = 4
Report Ground Velocity = false
Report Yaw = true
Initial Position = 59.359642, 18.052653
#Initial Position = 59.359340, 18.047808 
#Initial Position = 41.18435, -8.706428
#Initial Position = 63.592590, 9.485553 # Trondheim
#Initial Position = 63.593978, 9.546350
#Initial Position = 41.184562, -8.706448

[Simulators.Motor/Port]
Enabled = Simulation
Entity Label = Port Motor
Execution Frequency = 20
Thruster Act to RPM Factor = 9.55, 2450.40
Thruster Id = 0

[Simulators.Motor/Starboard]
Enabled = Simulation
Entity Label = Starboard Motor
Execution Frequency = 20
Thruster Act to RPM Factor = 9.55, 2450.40
Thruster Id = 1

[Simulators.VSIM]
Enabled = Simulation
Entity Label = Simulator
Execution Frequency = 25
Stream Speed East = 0
Stream Speed North = 0

[VSIM/Model/asv]
Buoyancy = 0.0000,   0.0000,  -0.0170
Engine Count = 2
Engine Orientation 0 = 0.0000,   0.0000
Engine Orientation 1 = 0.0000,   0.0000
Engine Parameters 0 = 0.9000,  10.7000,  2500.00
Engine Parameters 1 = 0.9000,  10.7000,  2500.00
Engine Position 0 = -1.0000,  -1.0000,   0.0000
Engine Position 1 = -1.0000,   1.0000,   0.0000
Fin Count = 0
Inertial Matrix = 299.0000, 299.0000, 299.0000, 1.0000,   1.0000,   1.0000
Integration Method = false
Linear Drag Coefficients = 0.3000,   0.0000,   0.0000, 0.0000,   0.0000,   0.9427, 0.0000,   0.0000,   0.0000, 0.0000
Mass = 300
Quadratic Drag Coefficients = -0.0165,   0.0000,   0.0000, 0.0000,   0.0000,   0.0000, 0.0000,   0.0000,   0.0000, 0.0000
Type = ASV
Volume = 4.0000,   2.0000,   1.0000
Engine Max Force = 12

[VSIM/Model/world]
Gravity = 0.0,      0.0,      9.82
